#An example file of environment variables. Adjust and rename as '.env'
POSTGRES_PASSWORD=postgres_password
POSTGRES_USER=postgres
POSTGRES_NAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_SETTINGS_MODULE=frogs.settings
DJANGO_SECRET_KEY=adsfkadklavgik4ioKKDKDFI3982fvj0vs09vds0
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEBUG=False

EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
